import {
    Box,
    CardMedia,
    Grid,
    Step,
    StepButton,
    Stepper,
    Typography,
} from "@mui/material";
import React, { useContext, useState } from "react";
import CustomCard from "./CustomCard";
import PropTypes from "prop-types";
import CustomAddCard from "./CustomAddCard";
import { Context } from "app/Hooks/Context";
import { Switch, Route, Link, Routes } from "react-router-dom";
import PageWrapper from "app/components/PageWrapper";
import InformationBlockPage from "pages/InformationBlockPage";
import InformationBlockPageNavbar from "pages/InformationBlockPageNavbar";

const content10 = [
    {
        title: "Поход Олега на Константинополь",
        image: "https://sun9-34.userapi.com/impg/myCas-qRs-jouFQ8rGCLi-SFphMoulYAD3mv7A/b9hAC8nFhQ0.jpg?size=1024x768&quality=96&sign=510871ec9b315731f7c8213ff743d093&c_uniq_tag=MgyCS6qADRSBjrrCxxxnS776ReyjDRgn4-epjMSeAo4&type=album",
        date: "907 год",
        description:
            "В год 6415 (907). Пошел Олег на греков, оставив Игоря в Киеве; взял же с собою множество варягов, и славян, и чуди, и кривичей, и мерю, и полян, и северян, и древлян, и радимичей, и хорватов, и дулебов, и тиверцев, известных как толмачи: этих всех называли «Великая скифь». И с этими всеми пошел Олег на конях и в кораблях; и было кораблей числом две тысячи. И пришел к Царьграду; греки же замкнули Суд, а город затворили",
    },
    {
        title: "Смерть князя Игоря",
        image: "http://samlib.ru/img/d/domow_m_i/vlastiteli35/smertxknjazjaigorja-f.a.bruni.jpg",
        date: "944 год",
        description:
            "В год 6453 (945). Сказала дружина Игорю: «Отроки Свенельда изоделись оружием и одеждой, а мы наги. Пойдем, князь, с нами за данью, и себе добудешь, и нам». И послушал их Игорь - пошел к древлянам за данью и прибавил к прежней дани новую, и творили насилие над ними мужи его. Взяв дань, пошел он в свой город. Когда же шел он назад, - поразмыслив, сказал своей дружине:",
    },
    {
        title: "Княжение княгини Ольги",
        image: "https://cdn.culture.ru/images/ab590553-cf78-527e-a938-6de1674c67fa",
        date: "945 год",
        description:
            "Ольга - великая русская св. равноап. княгиня. Жена вел. кн. Игоря Рюриковича. Относительно происхождения кн. Ольги существует несколько летописных версий. Одни авторы называют ее уроженкой Плескова (Пскова), другие - Изборска. Одни заявляют, что она происходила из рода легендарного Гостомысла и первоначально носила имя Прекраса, но была п",
    },
    {
        title: "Крещение княгини Ольги в Константинополе",
        image: "http://kremlion.ru/wp-content/uploads/2016/10/5405.jpg",
        date: "957 год",
        description:
            "Девятого сентября, в среду состоялся прием, во всем сходный с вышеописанными, по случаю прибытия Русской княгини Ольги. Княгиня вошла со своими родственницами княгинями и избраннейшими прислужницами, причем она шла впереди всех других женщин, а они в порядке следовали одна за другою; она остановилась на том месте, где логофет обычно предлагал вопро",
    },
    {
        title: "Походы князя Святослава",
        image: "https://elenabolotina.ru/wp-content/uploads/2022/07/artur-orlenov.-knyaginya-olga-provozhaet-svyatoslava-v-pohod.-964-god-2019-god.jpg",
        date: "964 год",
        description:
            "Князь Святослав Игоревич, носивший прозвище «Храбрый», управлял Древнерусским государством с 964 по 972 гг. Дата начала его самостоятельного правления «плавающая». Дело в том, что когда отец Святослава — князь Игорь «Старый» погиб, то мальчику было только три года. Регентом при малолетнем князе несколько лет была его мать — княгиня Ольга. Самостоятельно править он стал только примерно с 964 г. ",
    },
    {
        title: "Захват власти в Киеве Владимиром",
        image: "https://icdn.lenta.ru/images/2019/05/23/16/20190523164323495/square_1024_43cea529adfdd2956c4741edcd2861b8.jpg",
        date: "978 год",
        description:
            "Недолго пробыл беглый Владимир в Скандинавии. С нанятой там варяжской дружиной в 980 г. он двинулся на Киев, послав вперед вестника, который передал Ярополку: «Владимир идет на тебя, готовься с ним биться!» Таков был тогдашний благородный обычай объявления войны. Предварительно Владимир хотел заполучить в союзники Полоцк, где правил тогда варяг Рогволод. Для этого Владимир решил породниться с ним, женившись на дочери Рогволода Рогнеде, которая,",
    },
    {
        title: "Походы Владимира против радимичей",
        image: "http://samlib.ru/img/d/domow_m_i/vlastiteli62/pohodwladimiranakorsunxkrasnyeparusa-n.k.rerih.jpg",
        date: "983 год",
        description:
            "Спустя год, в 983 году князь Владимир выходит военным походом на радимичей, чьи территории располагались между Новгородскими землями и «матерю городов русских» Киевом. Благодаря полученному контролю радимичей Владимир смог объединить южные и северные области Киевской Руси.",
    },
    {
        title: "Поход Владимира на Волжскую Булгарию",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Боголюбский_против_булгар.jpg/1600px-Боголюбский_против_булгар.jpg",
        date: "985 год",
        description:
            "В 985 году великий князь киевский Владимир Святославич стал организатором похода на волжских булгар, к которому присоединились торки. Так начался новый этап завладения «хазарским наследством». В этой борьбе Русь противостояла не только волжским булгарам, но также Ширвану и Хорезму. Во время похода 985 года киевский правитель хотел укрепить свои границы и политические позиции Руси в мире.",
    },
    {
        title: "Крещение Руси",
        image: "https://cdn.culture.ru/images/4454018a-0c81-5a5b-9af0-8aa8ffca031d",
        date: "988 год",
        description:
            "Истинный создатель огромной империи Руси — князь Владимир I Святославич в 980 году делает первую попытку объединения язычества на всей территории от восточных склонов Карпат до Оки и Волги, от Балтийского моря до Черного, включавшей в свой состав племена восточнославянские, финно-угорские и тюркские. Летопись сообщает: “И нача княжити Володимер в Киеве един, и постави кумиры на холму вне двора теремного”: Перуна (финно-угорского Перкуна), Хорса (бога тюркских племен), Дажбога, Стрибога (богов славянских), Симаргла, Мокошь (богиня племени мокош).",
    },
];

const content13 = [
    {
        title: "Битва на реке Калке",
        image: "https://faktrus.ru/wp-content/uploads/itogi-bitvy-na-reke-kalke.jpg",
        date: "1223 год",
        description:
            "В 1221 году монголы начали свой восточный поход, главной задачей которого стало покорение половцев. Этот поход возглавили лучшие полководцы Чингисхана – Субедей и Джебе, а длился он 2 года и вынудил большую часть войска половецкого ханства бежать к границам Руси и обратиться к русским князьям с призывом о помощи. «Сегодня они покорят нас, а завтра и Вы станете их рабами» - с таким призывом хан Котян Сутоевич обратился к Мстиславу Удалому.",
    },
    {
        title: "Вторжение монгольских войск ",
        image: "https://a.d-cd.net/23c3381s-960.jpg",
        date: "1237 год",
        description:
            "Пока русские князья в начале XIII в. вели междоусобные войны, далеко на востоке, на просторах степей Центральной Азии и Южной Сибири, сгущались грозовые тучи. Один из энергичных и удачливых военных предводителей кочевых монгольских племен Темучин одолел своих соперников и был избран великим ханом – Чингисханом.",
    },
    {
        title: "Невская битва",
        image: "https://i.pinimg.com/originals/16/e2/8c/16e28cfa392a257b54eaa27a5931477c.jpg",
        date: "1240 год",
        description:
            "Невская битва - сражение между русскими и шведскими войсками на реке Неве. Целью вторжения шведов был захват устья реки Невы, что давало возможность овладеть важнейшим участком пути «из варяг в греки», находившимся под контролем Великого Новгорода. Воспользовавшись туманом, русские неожиданно напали на шведский лагерь и разгромили врага; только наступление темноты прекратило битву и позволило спастись остаткам",
    },
    {
        title: "Ледовое побоище",
        image: "https://sun9-84.userapi.com/impg/UdllHc-hnu5VpQUBkNzxmpNso7GoxcAy6_qMEg/9S4LOI_n5xk.jpg?size=1280x1155&quality=96&sign=3b5ae2b3210862b9356f754cb7f9c412&c_uniq_tag=ZG6Riu3uKILPJqW1rHSilfsv87WQoBwkDVhfMnBpjhI&type=album",
        date: "1242 год",
        description:
            "Начался европейский «натиск на восток»; селяне, искусные городские мастера, опытные торговцы, рыцари в массе появились в славянских странах, например, в Польше и Чехии, стали расселяться и обустраиваться там. Это способствовало подъему хозяйства, общественной и культурной жизни восточно-европейских стран, но одновременно порождало проблемы, создавая соперничество и противостояние пришлого и коренного населения. Особенно большая волна переселенцев хлынула из германских земель, где правители Германской империи (вслед за императором Фридрихом Барбароссой) поддерживали «натиск на Восток».",
    },
    {
        title: "Монголо-татарское иго",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5236792/pub_634a99dd89c7c53565caff12_634a9a5c344e861ae09d34cd/scale_1200",
        date: "1243 год",
        description:
            "Русские княжества не вошли непосредственно в состав Монгольской империи и сохранили самобытность своего государственного устройства, частичную автономию и свои правящие княжеские династии. Ханы Золотой Орды наложили на изъявивших им покорность правителей Русского улуса тяжелую дань  и принуждали князей принимать участие в своих походах. Малейшее непокорство со стороны князей наказывалось опустошительными набегами. ",
    },
    {
        title: "Московское великое княжество",
        image: "https://информа.рус/wp-content/uploads/2021/07/Vasnetsov_Moskovsky_Kreml_pri_Ivane_III.jpg",
        date: "1260 год",
        description:
            "Выделилось из Владимирского великого княжества в 60-70-е гг. XIII в. По завещанию великого князя владимирского Александра Ярославича Невского Московское княжество передавалось во владение его младшего сына Даниила Александровича; до 1271 г. управлялось тиунами (наместниками) великого князя",
    },
    {
        title: "Битва под Раковором",
        image: "https://webpulse.imgsmail.ru/imgpreview?key=pulse_cabinet-image-29df8251-83b4-4cec-8967-53eb965dd343&mb=webpulse",
        date: "1268 год",
        description:
            "В районе ливонского города Раковор (ныне эстонский город Раквере) 18 февраля 1268 года произошла битва между датско-немецким крестоносным войском под командованием магистра Отто фон Роденштейна и дружинами русских князей под командованием Дмитрия Переяславского и Довмонта Псковского.",
    },
    {
        title: "Битва под Псковом",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Боголюбский_против_булгар.jpg/1600px-Боголюбский_против_булгар.jpg",
        date: "1272 год",
        description:
            "В 985 году великий князь киевский Владимир Святославич стал организатором похода на волжских булгар, к которому присоединились торки. Так начался новый этап завладения «хазарским наследством». В этой борьбе Русь противостояла не только волжским булгарам, но также Ширвану и Хорезму. Во время похода 985 года киевский правитель хотел укрепить свои границы и политические позиции Руси в мире.",
    },
    {
        title: "Поход хана Дюденя",
        image: "https://gfom.ru/imgsstat/img776.jpg",
        date: "1293 год",
        description:
            "В 1293 году ордынский хан вновь даровал ярлык Андрею Александровичу. Это известие вызвало большое неудовольствие удельных князей. Против ханского решения выступили великий князь Владимирский, Новгородский и Переславский Дмитрий Александрович,",
    },
];

const content17 = [
    {
        title: "Московское восстание",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Last_minutes_of_False_Dmitry.jpg/1200px-Last_minutes_of_False_Dmitry.jpg",
        date: "1606 год",
        description:
            "Лжедмитрий I находился во главе Русского царства почти год. Все это время он именовал себя царем Дмитрием Иоанновичем. К власти самозванцу удалось прийти на волне народных волнений и политической нестабильности после смерти Бориса Годунова. Московские бояре настолько ненавидели династию Годуновых, что были готовы отдать царство даже самозванцу. Через некоторое время недовольство знати стало проявляться все больше. Поэтому не удивительно, что уже в конце 1605 г. и в начале 1606 г. было казнено немало людей.",
    },
    {
        title: "Распад первого ополчения",
        image: "https://dzodzo.ru/wp-content/uploads/unnamed-15-1.jpg",
        date: "1611 год",
        description:
            "Первое ополчение было создано в 1611 г. Оно стало военно-политическим формированием для освобождения Москвы от польско-литовской интервенции и дальнейшего противостояния врагам Русского государства. Отрядам ополчения удалось совершить поход на столицу, однако в июле 1611 г. в его рядах начался разлад, что привело к распаду формирования.",
    },
    {
        title: "Столбовский мирный договор",
        image: "https://tunnel.ru/media/images/2019-01/post/394/zaklyuchen-yam-zapolskiy-mirnyiy-dogovor.jpg",
        date: "1617 год",
        description:
            "Во время Ливонской войны царь Иван Грозный стремился во что бы то ни стало закрепиться на берегах Балтии. Но война не принесла территориальных приобретений Русскому царству. Напротив, усилить свои позиции смогли такие страны, как Швеция и Польша. Швеция же усилилась настолько, что боролась за звание одной из ведущих держав Европы.",
    },
    {
        title: "Смоленская война",
        image: "https://karatu.ru/wp-content/uploads/2022/02/54090566-5.jpg",
        date: "1632 год",
        description:
            "Конец XVI-XVII столетие характеризуется напряженным отношением между Московским царством и Речью Посполитой. Нередко ситуация обострялась до предела и переходила в состояние войны. Одной из таких эскалаций конфликта была Смоленская война 1632-1634 годов. В ходе этой войны Россия не смогла",
    },
    {
        title: "Соляной бунт",
        image: "https://pic.rutubelist.ru/video/cf/b2/cfb20fe12930e9d10dcaa9ca9eaba569.jpg",
        date: "1648 год",
        description:
            "Историки считают, что XVII век был веком «бунташным». В это время в стране произошло большое количество народных выступлений, восстаний и бунтов. Среди многих особенно выделяется Соляной бунт 1648 года, отличительной особенностью которого стала многочисленность его участников.",
    },
    {
        title: "Поход Семена Дежнева",
        image: "http://www.sentstory.ru/wa-data/public/site/img/Семён%20Дежнев3.jpg",
        date: "1648 год",
        description:
            "В XVII веке Восточная Сибирь бурно развивалась. Здесь создавали предприятия по добыче мехов, экспортировавшие шкурки на мировой рынок. Сибирские прибыли давали до трети государственного дохода России.",
    },
    {
        title: "Принятие Соборного Уложения",
        image: "https://s1.slide-share.ru/s_slide/29c69a8e35b437401d1583e191faf2b0/4885b92a-0c6c-4cc9-a60a-36fde263dc5c.jpeg",
        date: "1649 год",
        description:
            "16 июля 1648 г. В Москве был созван Земский собор, на котором дворяне подали царю Алексею Михайловичу челобитную о составлении Уложения. Для выработки проекта Уложения была создана специальная комиссия (приказ) во главе с князем Н.И. Одоевским. Практическая работа над проектом была завершена к 1 сентября 1649 года. Слушание проходило в двух палатах: в одной были царь, Боярская дума и Освящённый собор",
    },
    {
        title: "Походы Ерофея Хабарова",
        image: "https://worldofhistory.ru/wp-content/uploads/2023/01/petr-pavlinov-erofey-habarov-pohod-na-amur.jpg",
        date: "1649 год",
        description:
            "Город Хабаровск носит имя Ерофея Павловича Хабарова – выходца из государственных крестьян с Русского Севера. Грезивший о путешествиях юноша воспользовался своим свободным положением. В 17 лет от роду он бросил землепашество и отправился в Сибирь исследовать и покорять новые земли. Походы Хабарова на Амур в 1649 и в 1653 гг. открыли для России ранее неизведанное Приамурье и снискали для архангельского крестьянина вечную славу ",
    },
    {
        title: "Начало церковного раскола",
        image: "https://vsegda-pomnim.com/uploads/posts/2022-01/1643116619_5-vsegda-pomnim-com-p-raskol-tserkvi-foto-5.jpg",
        date: "1653 год",
        description:
            "Церковный раскол в России связан с именем патриарха Никона, который в 50-х и 60-х годах 17 века устроил грандиозную реформу русской церкви. Изменения коснулись буквально всех церковных укладов. Необходимость проведения таких изменений была обусловлена религиозной отсталостью России, а также существенными описками в религиозных текстах. Реализация реформы привела к",
    },
    {
        title: "Переяславская Рада",
        image: "https://sun9-68.userapi.com/impf/c639716/v639716772/70839/PB7bfGv20t4.jpg?size=1280x754&quality=96&sign=31843da3675b71be11e53a481502c0cd&c_uniq_tag=6oz4dKpmuploq6GXbVL4Jg0L-6EjQ7fZLH-mMY15b5w&type=album",
        date: "1654 год",
        description:
            "Переяславская рада – это собрание выборных представителей казаков, на котором решалось будущее Гетманщины. Состоялось в январе 1654 года. По итогам рады Богдан Хмельницкий и его приближенные присягнули на верность русскому царю. Условия о вхождении Запорожской Сечи в состав Русского царства были",
    },
    {
        title: "Русско-польская война",
        image: "https://upload.wikimedia.org/wikipedia/commons/3/33/Stefan_Czarniecki_during_Polish-Russian_War.png",
        date: "1654 год",
        description:
            "После союза, заключенного с казацким гетманом Богданом Хмельницким в 1654 году, Россия начала войну с Речью Посполитой. Целью этой войны было желание защитить украинский народ от жестокостей со стороны Польши, и вернуть Украину к России. Руссок-польская война 1654-1667 годов, кратко описанн",
    },
    {
        title: "Русско-шведская война",
        image: "https://upload.wikimedia.org/wikipedia/ru/7/7d/Котлин_1656_картина_И_Кочергина.jpg?20200816115038",
        date: "1656 год",
        description:
            "Русско-шведская война 1656-1661 (военные действия велись до 1658 года) стала второй войной между двумя странами в 17 столетии. Это была неудачная попытка царя Алексея Михайловича вернуть земли побережья Балтики, потерянные в 1617 году после первого вооруженного конфликта. Швеция по итогам войны",
    },
    {
        title: "Медный бунт",
        image: "https://yamoscow.ru/wp-content/uploads/2022/10/mednyj-bunt-v-Moskve-1238x850.jpg",
        date: "1662 год",
        description:
            "Не успела Москва забыть последствия соляного бунта, как в стране случился новый бунт, медный, на этот раз более массовый и кровавый. Причины медного бунта начали формировать еще в октябре 1653 года, когда царь Алексей Романов принял в состав Росси Украину, что привело страну к новой затяжной войне",
    },
    {
        title: "Андрусовское перемирие",
        image: "https://www.sila-rf.ru/wp-content/uploads/2023/01/i.jfif",
        date: "1667 год",
        description:
            "Во второй половине XVII века одним из важнейших направлений политики Алексея Михайловича было отношение с Польшей. Особенно остро стоял вопрос об Украине и Белоруссии, входящих в состав Польши.",
    },
    {
        title: "Восстание Степана Разина",
        image: "https://nashaplaneta.su/_bl/343/19379306.jpg",
        date: "1670 год",
        description:
            "В начале марта 1667 года Степан Разин стал собирать вокруг себя казачье войско для того, чтобы отправиться в поход на Волгу и Яик. Казакам это было необходимо, чтобы выжить, поскольку в их районах была крайняя бедность",
    },
    {
        title: "Отмена местничества",
        image: "https://perstni.com/wp-content/uploads/2016/10/83.jpg",
        date: "1682 год",
        description:
            "Отмена местничества произошла 12 января 1682 года на Земском соборе, где присутствовали представители Боярской думы, Освященного собора и придворных чинов. Событие относится к эпохе правления царя",
    },
    {
        title: "Потешные полки",
        image: "https://worldofhistory.ru/wp-content/uploads/2021/05/Aleksey-Kivshenko-Voennye-igry-poteshnyh-voysk-Petra-i-pod-selom-Kozhuhovo-.jpg",
        date: "1686 год",
        description:
            "Потешные войска были предоставлены молодому царевичу Петру в 1682 году, когда мальчику исполнилось 10 лет. Именно с этими войсками будущий император осваивал основы военного искусства. В современной истории много говорится",
    },
    {
        title: "Великое посольство",
        image: "https://петр1.рус/wp-content/uploads/2017/10/Maclese_petr_i.jpg",
        date: "1697 год",
        description:
            "В 1697 году по личному распоряжению Петра 1 в Европу было собрано великое посольство Петра 1 итоги которого оказали сильное влияние на развитие России. Всего в состав посольства входило 250 человек. Все они были видного дворянского",
    },
    {
        title: "Бунт стрелецких полков",
        image: "https://seanketchem.com/wp-content/uploads/2016/07/img_9399.jpg",
        date: "1698 год",
        description:
            "Пётр вернулся в Москву, когда бунт был уже подавлен. Ромодановский провёл поверхностное следствие, некоторые стрельцы были наказаны, но это следствие Петра не удовлетворило",
    },
];

const AgeCard = (props) => {
    let cardView = localStorage.getItem("cardview");

    console.log(cardView);
    const { user, setUser } = useContext(Context);
    const filling =
        props.age === "XIII ВЕК"
            ? content13
            : props.age === "XVII ВЕК"
            ? content17
            : content10;

    return (
        <Box
            sx={{
                marginBottom: "140px",
            }}
        >
            <Box
                sx={{
                    margin: "30px",
                    display: "flex",
                    justifyContent: "center",
                }}
            >
                <Typography
                    component={"span"}
                    variant="h1"
                    color="text.primary"
                    sx={{
                        marginBottom: "4px",
                        fontSize: 60,
                        whiteSpace: "nowrap",
                        textOverflow: "ellipsis",
                        overflow: "hidden",
                        cursor: "default",
                    }}
                >
                    {props.age}
                </Typography>
            </Box>

            <Grid
                sx={{ pl: "107px" }}
                container
                direction="row"
                alignItems="center"
                justifyContent="flex-start"
                gap={5}
            >
                {user?.roles[0] === "ADMIN" ? <CustomAddCard /> : null}
                {[...new Array(filling.length - 1)].map((el, index) => (
                    <Grid key={el}>
                        <Link
                            to={`/card?id=${index}`}
                            style={{ textDecoration: "none", color: "inherit" }}
                        >
                            <CustomCard content={filling[index]} />
                        </Link>
                    </Grid>
                ))}
                {cardView ? (
                    <Link
                        to={`/card?id=8`}
                        style={{ textDecoration: "none", color: "inherit" }}
                    >
                        <CustomCard content={filling[8]} />
                    </Link>
                ) : null}
            </Grid>
        </Box>
    );
};

AgeCard.propTypes = {
    age: PropTypes.string,
    info: PropTypes.any,
};

export default AgeCard;
